# device-to-uddf

./: pom.xml  suunto_vyper_memory.txt
src/main/java/com/apporiented/device2uddf/: CommunicationException.java  DefaultSerialConnection.java  Device2Uddf.java  SerialConnection.java
src/main/java/com/apporiented/device2uddf/devices/: Device.java  SuuntoMosquito.java
src/main/java/com/apporiented/device2uddf/model/: DiveData.java  GlobalData.java  ProfileSample.java  Progress.java  UddfData.java
src/main/java/com/apporiented/device2uddf/utils/: Utils.java
src/main/resources/: logback.xml
